
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.0.5">
    
    
      
        <title>Advanced SELECT - JS311 - Node Servers + SQL Databases</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-select" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JS311 - Node Servers + SQL Databases" class="md-header__button md-logo" aria-label="JS311 - Node Servers + SQL Databases">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JS311 - Node Servers + SQL Databases
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced SELECT
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../HowTo-selfHelp/" class="md-tabs__link">
      Self-Help
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-1/prepareYourMachine/" class="md-tabs__link">
        Pt. I: Express Servers
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../databaseIntro/" class="md-tabs__link md-tabs__link--active">
        Pt. II: MySQL Database
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-3/hackathonPrep/" class="md-tabs__link">
        Pt. III: Authentication
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-4/introToHosting/" class="md-tabs__link">
        Pt. IV: Deployment
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../additionalResources/reportABug/" class="md-tabs__link">
      Report A Bug
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-tabs__link">
        Resources
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JS311 - Node Servers + SQL Databases" class="md-nav__button md-logo" aria-label="JS311 - Node Servers + SQL Databases">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    JS311 - Node Servers + SQL Databases
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo-selfHelp/" class="md-nav__link">
        Self-Help
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Pt. I: Express Servers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pt. I: Express Servers" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Pt. I: Express Servers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Pre-Class 1 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 1 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 1 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/prepareYourMachine/" class="md-nav__link">
        Prepare Your Machine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/codeSandboxes/" class="md-nav__link">
        Code Sandboxes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/succeedInThisCourse/" class="md-nav__link">
        How to Succeed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/whatIsNodeJS/" class="md-nav__link">
        Working in Node
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/introToAPIs/" class="md-nav__link">
        Intro to APIs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/whatIsREST/" class="md-nav__link">
        What's REST
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/nodeRecap/" class="md-nav__link">
        Node & NPM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/submittingHomework/" class="md-nav__link">
        Submitting Homework
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/preClassOneChecklist/" class="md-nav__link">
        Pre-Class Checklist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1 Node, NPM, & Postman
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Pre-Class 2 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 2 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 2 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/axios-HTTPstatusCodes/" class="md-nav__link">
        Axios + Status Codes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 Axios Practice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Pre-Class 3 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 3 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 3 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/introToExpress/" class="md-nav__link">
        Intro To Express
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-3/" class="md-nav__link">
        Class 3 First Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Pre-Class 4 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 4 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 4 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/expressRouters/" class="md-nav__link">
        Routers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/expressControllers/" class="md-nav__link">
        Controllers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/expressStaticFiles/" class="md-nav__link">
        Static Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-4/" class="md-nav__link">
        Class 4 Serving Static Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Pt. II: MySQL Database
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pt. II: MySQL Database" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pt. II: MySQL Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Pre-Class 5 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 5 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 5 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databaseIntro/" class="md-nav__link">
        Database Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mySql-WorkbenchSetup/" class="md-nav__link">
        MySQL Workbench
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../setupDatabaseOnGCP/" class="md-nav__link">
        DB on GCP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../writingSELECTstatements/" class="md-nav__link">
        SELECT Statements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-5/" class="md-nav__link">
        Class 5 SELECT
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      <label class="md-nav__link" for="__nav_4_2">
        Pre-Class 6 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 6 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 6 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Advanced SELECT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Advanced SELECT
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tablesrows" class="md-nav__link">
    Tables/Rows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    Keys
  </a>
  
    <nav class="md-nav" aria-label="Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-key" class="md-nav__link">
    Primary Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unique-key" class="md-nav__link">
    Unique Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreign-key" class="md-nav__link">
    Foreign Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join" class="md-nav__link">
    JOIN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-split-the-data" class="md-nav__link">
    Why split the data?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-it-join" class="md-nav__link">
    Practice It - JOIN
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-by" class="md-nav__link">
    GROUP BY
  </a>
  
    <nav class="md-nav" aria-label="GROUP BY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#having" class="md-nav__link">
    HAVING
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-6/" class="md-nav__link">
        Class 6 Advanced SELECT
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Pre-Class 7 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 7 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 7 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sqlCRUD/" class="md-nav__link">
        SQL CRUD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-7/" class="md-nav__link">
        Class 7 SQL CRUD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Pre-Class 8 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 8 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 8 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mysql-Express-dotenv/" class="md-nav__link">
        Adding MySQL to Express
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dbOnAWS/" class="md-nav__link">
        Alternative DB Solutions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-8/" class="md-nav__link">
        Class 8 MySQL + Express
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Pt. III: Authentication
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pt. III: Authentication" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Pt. III: Authentication
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Pre-Class 9 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 9 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 9 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/hackathonPrep/" class="md-nav__link">
        Hackathon Prep
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-9/" class="md-nav__link">
        Class 9 Hackathon pt. 1
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Pre-Class 10 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 10 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 10 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/hackathon-APIreview/" class="md-nav__link">
        Hackathon API Review
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-10/" class="md-nav__link">
        Class 10 Hackathon pt. 2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Pre-Class 11 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 11 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 11 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/dataModelsWithERDiagrams/" class="md-nav__link">
        ERDs/Data Modeling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-11/" class="md-nav__link">
        Class 11 Data Modeling
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Pre-Class 12 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 12 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 12 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/introToAuthentication/" class="md-nav__link">
        Intro to Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/serverAuthenticationOverview/" class="md-nav__link">
        Authentication Continued
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/hashingAndTokens/" class="md-nav__link">
        Hashing & Tokens
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/auth0-intro/" class="md-nav__link">
        Auth0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-12/" class="md-nav__link">
        Class 12 Express Authentication
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Pt. IV: Deployment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pt. IV: Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Pt. IV: Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      <label class="md-nav__link" for="__nav_6_1">
        Pre-Class 13 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 13 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 13 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/introToHosting/" class="md-nav__link">
        Hosting Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-13/" class="md-nav__link">
        Class 13 App Engine
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Pre-Class 14 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 14 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 14 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/hosting-pt2/" class="md-nav__link">
        Hosting pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-14/" class="md-nav__link">
        Class 14 Cloud Storage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Pre-Class 15 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 15 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 15 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/introToCI-CD/" class="md-nav__link">
        Intro to CI/CD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-15/" class="md-nav__link">
        Class 15 CI/CD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Pre-Class 16 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 16 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 16 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/wrappingUp/" class="md-nav__link">
        Wrapping Up
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-16/" class="md-nav__link">
        Class 16 Presentations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/reportABug/" class="md-nav__link">
        Report A Bug
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-nav__link">
        Interview Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_4" type="checkbox" id="__nav_8_4" >
      
      <label class="md-nav__link" for="__nav_8_4">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-3/" class="md-nav__link">
        Day 3 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-4/" class="md-nav__link">
        Day 4 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-5/" class="md-nav__link">
        Day 5 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-6/" class="md-nav__link">
        Day 6 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-7/" class="md-nav__link">
        Day 7 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-8/" class="md-nav__link">
        Day 8 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-9/" class="md-nav__link">
        Day 9 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-10/" class="md-nav__link">
        Day 10 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-11/" class="md-nav__link">
        Day 11 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-12/" class="md-nav__link">
        Day 12 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-13/" class="md-nav__link">
        Day 13 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-14/" class="md-nav__link">
        Day 14 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-15/" class="md-nav__link">
        Day 15 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-16/" class="md-nav__link">
        Day 16 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/blogPrompts/" class="md-nav__link">
        Blog Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/presentationsQualifications/" class="md-nav__link">
        Presentation Qualifications
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_11" type="checkbox" id="__nav_8_11" >
      
      <label class="md-nav__link" for="__nav_8_11">
        Bonus Materials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bonus Materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_11">
          <span class="md-nav__icon md-icon"></span>
          Bonus Materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/bonusMaterial/writingInMarkdown/" class="md-nav__link">
        How to Write in Markdown
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tablesrows" class="md-nav__link">
    Tables/Rows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    Keys
  </a>
  
    <nav class="md-nav" aria-label="Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-key" class="md-nav__link">
    Primary Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unique-key" class="md-nav__link">
    Unique Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreign-key" class="md-nav__link">
    Foreign Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join" class="md-nav__link">
    JOIN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-split-the-data" class="md-nav__link">
    Why split the data?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-it-join" class="md-nav__link">
    Practice It - JOIN
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-by" class="md-nav__link">
    GROUP BY
  </a>
  
    <nav class="md-nav" aria-label="GROUP BY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#having" class="md-nav__link">
    HAVING
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="advanced-select">Advanced SELECT</h1>
<p><em>The thing always happens that you really believe in; and the belief in a thing makes it happen. —Frank Loyd Wright</em></p>
<h2 id="overview">Overview</h2>
<p>Last class we set up a database, connected our Workbench Tool to it and learned how we can run some simple queries to retrieve the data we want. That's a huge step and we should be very proud of that! We're quickly learning how to become a "back-end" developer.</p>
<p>Today we are going to build on that knowledge and talk about data relationships and how they can help us achieve even more impressive results. We will learn more about <strong>tables</strong>, <strong>rows</strong>(<strong>entities</strong>) as well as the <strong>keys</strong> that help form relationships between them, hence <strong>relational database</strong>. We will end with more advanced <code>SELECT</code> statements that <code>JOIN</code> tables together to achieve more complex results.</p>
<p>We're going to discuss a few topics today and then end with practice <code>JOIN</code>ing tables together. So first we need to understand how relationships work between our data.</p>
<h2 id="tablesrows">Tables/Rows</h2>
<p>We saw this in our last lesson but didn't touch on it in too much detail. Basically, all of the data we store in our database will exist in <strong>tables</strong>. Tables are logical groupings of data based on shared characteristics. For example, all users (in our last example) had a <code>first_name</code>, <code>last_name</code>, <code>address</code>, etc. The same would be true for cars or products, we would put them in their own table because the share similar characteristics or properties. These "properties", known as <strong>fields</strong> are the columns of the table and the rows are each individual <strong>entity</strong> within our <strong>dataset</strong>. Remember this table from last lesson?</p>
<table>
<thead>
<tr>
<th>id</th>
<th>email</th>
<th>age</th>
<th>first_name</th>
<th>password</th>
</tr>
</thead>
<tbody>
<tr>
<td>001</td>
<td>bob@email.com</td>
<td>55</td>
<td>Bob B</td>
<td>wonderful55</td>
</tr>
<tr>
<td>002</td>
<td>sarah@email.com</td>
<td>75</td>
<td>Sarah F</td>
<td>turtleLove1955</td>
</tr>
<tr>
<td>003</td>
<td>emily@email.com</td>
<td>25</td>
<td>Emily T</td>
<td>rainbowHearts33</td>
</tr>
</tbody>
</table>
<p>The value in each of these cells of the user is called an <strong>entry</strong>. In the <strong>table</strong> above we see 5 <strong>fields</strong>, 3 <strong>entities</strong>, and 15 <strong>entries</strong></p>
<p>The rows, or <strong>entities</strong> represent each item in our table. For example, there is one row for each "user". When we query our data we are looking to return the rows that match our criteria. In the "users" example we may look for each row ("user") that has a <code>first_name</code> that starts with <code>S</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">first_name</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;S%&#39;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>This query would return all the fields of user 002: <code>| 002 | sarah@email.com | 75 | Sarah F | turtleLove1955 |</code> because their <code>first_name</code> begins with an <code>S</code>.</p>
</blockquote>
<p>How do we know how many rows exist in my table? Try running the following SQL command:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>If you do this on the "users" table from last class you should see the number 500.</p>
<p>NOTE: MySQL has many commands built into the language and all you have to do is read them, play with them, and move them into your server's codebase when you build the query that returns what you're looking for. That's why we use MySQL Workbench!!</p>
</blockquote>
<h2 id="keys">Keys</h2>
<p><strong>Keys</strong> are indexes in MySQL, just like indexes in JavaScript Arrays. What does that mean? Well . . . it's simply the way in which MySQL works to organize data. There are three types of keys that we need to be concerned with. They are <strong>primary</strong>, <strong>unique</strong> and <strong>foreign</strong>.</p>
<h3 id="primary-key">Primary Key</h3>
<p>A <strong>primary key</strong> is a <strong>field</strong> that identifies each row in the table. <strong>It could technically be a group of columns but we won't talk about that now as that technique is out of fashion</strong> What we need to remember is the three rules of <strong>primary keys</strong>:</p>
<ol>
<li>It must be <strong>unique</strong> to each row;</li>
<li>and cannot be <code>null</code>.</li>
<li>Also, these keys are almost always numbers, not strings, since MySQL naturally works faster with numbers and speed will eventually be a concern if we have a big dataset.</li>
</ol>
<p>In many cases, the <strong>primary key</strong> is an <code>auto-increment</code>ing number like 1, 2, 3, 4, etc. or like the table above: <code>001</code>, <code>002</code>, <code>003</code>, and so forth.</p>
<blockquote>
<p>It's important to note: a table can only have one <strong>primary key</strong>.</p>
</blockquote>
<h3 id="unique-key">Unique Key</h3>
<p>A <strong>unique key</strong> enforces uniqueness on specific columns of your data. There can be many unique keys on a table. An easy example of this will be referencing our "users" data again. Let's say that we have a bunch of user data but no two users should have the same email address. In this case we have to place a <code>unique key</code> on the <code>email</code> column and MySQL will prevent us from inserting duplicates.</p>
<h3 id="foreign-key">Foreign Key</h3>
<p><strong>Foreign keys</strong> help us manage the relationship between tables. These fields have the same meaning in different tables and help us reduce redundancy. Let's say our "users" data is split up into two tables. One is called "users" and one is called "userContacts". </p>
<p>| users table |
| id | first_name |
| - | - |
| 001 | emily |
| 002 | erica |
| 003 | beverly|</p>
<p>| usersContacts table |
| user_id | email | street_address | phone
| - | - | - | - |
| 001 | emily@email.com | 123 Michigan Street | 555-555-5555 |
| 002 | erica@email.com | 34 Miracle Street | 555-555-5555 |
| 003 | beverly@email.com | 123 Magic Street | 555-555-5555 |</p>
<p>The first table contains users <code>id</code>s and <code>first_name</code>s and the second contains their <code>phone</code> numbers and <code>email</code> &amp; <code>street_addresses</code>. We would  put the user <code>id</code> on the "usersContacts" table as a foreign key which helps relate that data to the first table ("users"). It also prevents us from adding to "usersContacts" without first adding to "users" since we would want to avoid an <strong>orphaned record</strong> in "usersContacts" that has no "user". Foreign keys are also used frequently to <code>JOIN</code> tables. A more <a href="https://logicalread.com/mysql-foreign-keys-mc13/#.XQESlNNKh24" target="_blank">visual example might help</a> here.</p>
<blockquote>
<p>Note: Foreign keys are the most difficult to understand so don't worry if you can't visualize it in your mind just yet. The practice and homework will help enforce this principle</p>
</blockquote>
<h3 id="join">JOIN</h3>
<p>Ok, we've done all the hard work of getting our tables set up with the appropriate keys and you're scratching your head because it only partially makes sense(<em>or none at all...</em>). That's fine. Here comes the fun part (<em>hopefully</em>)! If you had fun understanding <code>SELECT</code> and realizing how powerful it is to perform queries, just wait. Now we are going to start combining tables together.</p>
<p>Because we've used foreign keys to form relationships between our data, we can now <code>SELECT</code> data from multiple tables that meets our criteria. Check this out:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="k">SELECT</span><span class="w"></span>
<span class="w">    </span><span class="n">users</span><span class="p">.</span><span class="n">first_name</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">usersContact</span><span class="p">.</span><span class="n">email</span><span class="w"></span>
<span class="w">  </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"></span>
<span class="w">  </span><span class="k">JOIN</span><span class="w"> </span><span class="n">usersContact</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"></span>
<span class="w">      </span><span class="n">users</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">usersContact</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>So what's going on here? <code>first_name</code> only exists on the users table and <code>email</code> only exists on the <code>usersContact</code> table but because we've created a relationship between the two tables (via the <strong>foreign_key</strong>, <code>user_id</code> on the "usersContact" table) we can now <code>SELECT</code> data from both and know that we are guaranteed to have a usersContact for each "user".</p>
<h3 id="why-split-the-data">Why split the data?</h3>
<p>You might be asking yourself: "Why did we take the original 'users' table and split the data into two tables?" There are a few answers to this including <strong>normalization</strong> but what I'd like to touch on here is business impact. We might want to get a list of all user emails in the system. But we don't necessarily care what the users names or addresses are we just want to email everyone something. In this case it's beneficial to our system that we don't have to retrieve unnecessary information. The dataset would be a lot larger with all the additional fields included. Also, it might be possible for a user to have multiple contacts (phones, emails). If that's the case it's great that the data is split up so that we can just create a new entry in the "usersContact" table and not have to create a whole new user entirely. We'll take a look at our new data in the homework.</p>
<p>Check out the <a href="#addition-resources">Addition Resources</a>!</p>
<h3 id="practice-it-join">Practice It - JOIN</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Follow the link to <a href="https://www.db-fiddle.com/f/4FrW3HufzsNq74KAbSpnpn/1" target="_blank">open this DBfiddle</a></li>
<li class="task-list-item"><input type="checkbox"/> Alter the SQL fiddle:<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> In the schema SQL, change the "firstName" column to be "seller" instead (<em>There are two instances to find and change</em>).</li>
<li class="task-list-item"><input type="checkbox"/> Change your Query SQL to ask for the correct field name "seller"</li>
<li class="task-list-item"><input type="checkbox"/> Move the price to be before the items' names and descriptions in the query return.</li>
</ul>
</li>
</ul>
<h2 id="group-by">GROUP BY</h2>
<p>The <code>GROUP BY</code> statement does pretty much what its name implies. It allows us to group data by a certain criteria. The caveat is that you can only display the fields that appear in the <code>GROUP BY</code> clause when you are viewing the data. That is, unless we specify an aggregate function such as COUNT or SUM for the rest of the data. It's very common to use COUNT with <code>GROUP BY</code> so let's see an example:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="k">SELECT</span><span class="w"></span>
<span class="w">    </span><span class="n">county</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="k">FROM</span><span class="w"></span>
<span class="w">    </span><span class="n">users</span><span class="w"></span>
<span class="w">  </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">county</span><span class="p">;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>The above will display a list of all the counties and a count of the users in each one. If we try to add an additional field into the select, such as "phone1" we get:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">SELECT</span><span class="w"></span>
<span class="w">  </span><span class="n">county</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">phone1</span><span class="w"></span>
<span class="w">  </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"></span>
<span class="k">FROM</span><span class="w"></span>
<span class="w">  </span><span class="n">users</span><span class="w"></span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">county</span><span class="p">;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="go">Error Code: 1055. Expression #2 of SELECT list is not in GROUP BY clause and contains non-aggregated column &#39;admin.users.phone1&#39; which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by</span>
</code></pre></div></td></tr></table></div>
<p>That is because there are multiple options for "phone1" and SQL doesn't know how to group them as we haven't specified that. We could sum the phone numbers (<code>SUM(phone1)</code>) and that would work but it would show us useless information. Why would we ever want the "sum" of a phone number?</p>
<h3 id="having">HAVING</h3>
<p>The <code>HAVING</code> clause is a lot easier. It's basically a <code>WHERE</code> clause for the <code>GROUP BY</code>. It allows us to display only aggregated information that matches our criteria. For example, show me a list of all the counties and the number of users who live in each one, but only if there are more than 5 users in it. We would write that like this:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="k">SELECT</span><span class="w"></span>
<span class="w">    </span><span class="n">county</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">tally</span><span class="w"></span>
<span class="w">  </span><span class="k">FROM</span><span class="w"></span>
<span class="w">    </span><span class="n">users</span><span class="w"></span>
<span class="w">  </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">county</span><span class="w"></span>
<span class="w">  </span><span class="k">HAVING</span><span class="w"> </span><span class="n">tally</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>You may notice the word <code>tally</code> in there. We've simply renamed the <code>count(*)</code> field to "tally" so that we don't have to keep specifying it in the previous manner. Now this query will show me all counties where the tally is greater than 5.</p>
<p>We will practice with this more in the upcoming project. Be sure to read ahead, read the docs below, and answer the Questions for Discussion for yourself before class.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://youtu.be/6BfofgkrI3Y" target="_blank">YT, theNewBoston - MySQL 22: How to JOIN Tables</a></li>
</ul>
<h2 id="know-your-docs">Know Your Docs</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="http://www.mysqltutorial.org/mysql-primary-key/" target="_blank">MySQL Tutorial - Primary Key</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="http://www.mysqltutorial.org/mysql-unique/" target="_blank">MySQL Tutorial - Unique Key</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://logicalread.com/mysql-foreign-keys-mc13/#.XQESlNNKh24" target="_blank">Arcticle, LogicalRead - Foreign Key</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../class-5/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Class 5 SELECT
            </div>
          </div>
        </a>
      
      
        <a href="../class-6/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Class 6 Advanced SELECT
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "header.autohide"], "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>